<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务一：表单（一）单个表单项的检验</title>
	<style type="text/css">
		fieldset{
			width: 600px;
			margin: 50px auto;
			position: relative;
		}
		label{
			display: inline-block;
			line-height: 20px;
			font-size: 20px;
			padding:  0 20px;
		}
		input{
			border-radius: 10px;
			height: 40px;
			border: 2px solid #888;
			width: 300px;
			line-height: 40px;
			font-size: 25px;
			outline: none;
		}
		button{
			margin-left: 9px;
		    line-height: 40px;
		    background: #1A94E6;
		    border: 1px solid #1A94E6;
		    color: #fff;
		    border-radius: 5px;
		    height: 40px;
		    width: 70px;
		    font-size: 20px;
		    outline: none;	
		    cursor: pointer;
		}
		p{
		    font-size: 17px;
		}
		table{
			margin: 60px auto;
		}
	</style>
</head>
<body>
	<fieldset>
		<legend>表单组件</legend>
		<table>
			<tr>
				<td><label for="ipt">名称</label></td>
				<td><input type="text" id="ipt"></td>
				<td><button id="btn">验证</button></td>
			</tr>
			<tr>
				<td></td>
				<td><p id="pid">必填，长度为4~16个字符</p></td>
				<td></td>
			</tr>
		</table>
		

	</fieldset>
	<script type="text/javascript">
		var Event = {
		    	addEvent: function(element,type,handler){
		    		if (element.addEventListener) {
		    			element.addEventListener(type,handler,false)
		    		} else if (element.attachEvent){
		    			element.attachEvent('on'+type,handler)
		    		} else {
		    			element['on'+type] = handler;
		    		}
		    	},
		    	removeHandler: function(element,type,handler){
		    		if (element.removeEventListener) {
		    			element.removeEventListener(type,handler,false)
		    		} else if (element.detachEvent) {
		    			element.detachEvent('on'+type,handler)
		    		} else {
		    			element['on'+type] = null;
		    		}
		    	}
		    };
		function init(){
			var btn = document.getElementById('btn');
			Event.addEvent(btn,'click',query)
		}
		function query(){
			var ipt = document.getElementById('ipt'),
				pid = document.getElementById('pid'),
				length = 0,
				data = ipt.value;
			for(var i=0;i<data.length;i++){
				var x = data.charCodeAt(i);
				if (x>0x00 && x<0xFF) {
					length++;
				} else{
					length+=2;
				}
			}			
			if (length>=4 && length<=16) {
				pid.innerHTML='名称格式正确';
				pid.style.color = 'green';
				ipt.style.border = '2px solid green'

			}else if(length === 0 ){
				pid.innerHTML = '姓名不能为空';
				pid.style.color = 'red';
				ipt.style.border = '2px solid red';
			}else{
				pid.innerHTML = '名称格式错误';
				pid.style.color = 'red';
				ipt.style.border = '2px solid red';
			}
		}
		init();
	</script>
</body>
</html>
