<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>任务六：UI组件之浮出层</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    #test {
        width: 100%;
        height: 100%;
        background-color: #000;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0.3;
        /*兼容IE8及以下版本浏览器*/
        filter: alpha(opacity=30);
        display: none;
    }
    
    #log_window {
        width: 400px;
        height: 200px;
        background-color: #FFF;
        margin: auto;
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
    }
    
    #log_window p {
        padding-left: 10px;
        line-height: 40px;
    }
    
    #log-head {
        height: 40px;
        background: #7a7a7a;
        color: #fff;
        border: 1px solid #000;
    }
    
    #log-body {
        height: 160px;
        width: 100%;
        border: 1px solid #000;
        border-top: none;
    }
    
    #selectors {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    
    #selectors span {
        display: inline-block;
        background: #7a7a7a;
        border: 1px solid #000;
        float: right;
        margin-left: 10px;
        padding: 4px 20px;
        color: #fff;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <button onclick="shield()">click</button>
    <div id="test" onclick="cancel_shield()"></div>
    <div id="log_window">
        <div id="log-head">
            <p>这是一个浮出层</p>
        </div>
        <div id="log-body">
            <p>这是一个浮出层</p>
            <div id="selectors"><span onclick="cancel_shield()">取消</span><span onclick="cancel_shield()">确定</span></div>
        </div>
    </div>
    <script>
    function shield() {
        var s = document.getElementById("test");
        s.style.display = "block";

        var l = document.getElementById("log_window");
        l.style.display = "block";
    }

    function cancel_shield() {
        var s = document.getElementById("test");
        s.style.display = "none";

        var l = document.getElementById("log_window");
        l.style.display = "none";
    }
    </script>
</body>

</html>
